@import './base.css';

/*start header*/
.header {
    position: sticky;
    top: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 20px 0;
    background-color: #fff;
}

.header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.header .logo img {
    width: 35px;
}

.header .logo a {
    color: var(--mainColor);
}

.header .nav a {
    color: #101828;
}

.nav ul {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.header .auth a {

    font-family: var(--subFont);
    padding: 10px 30px;
    border-radius: 5px;
}

.header .auth a:first-of-type {
    border: 1px solid var(--mainColor);
    color: var(--mainColor);
}

.header .auth a:last-of-type {
    background-color: var(--mainColor);
    color: #fff;
}

/*end header*/

/* start testimonials */
.testimonials {
    text-align: center;
    padding:40px 0;
}
.testimonials h2{
    margin-bottom: 30px;
}

.testimonials .row {
    gap: 40px;
   
}
.testimonial:after{
    content:'';
    border-top: 30px solid #a3a3a3;
    border-left: 30px solid transparent;
    border-bottom: 30px solid transparent;
    position: absolute;
    top: 0;
    right: 0;
   
}
.testimonial {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    width: calc((100% - 40px) / 2);
    align-items: flex-start;
    box-shadow: 0px 14.23719596862793px 8.23719596862793px rgba(0, 0, 0, 0.2);
    padding: 20px;
    position: relative;
}
.testimonial .user-info{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}
.testimonial .user-info .user-data{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    align-items: flex-start;
}
.testimonial .user-info .user-data span{
  color: #969696; 
}
.testimonial .user-info img{
width: 50px;
height: 50px;
border-radius: 50%;
display: flex;
flex-wrap: wrap;
}
.testimonial .user-info .user-data span{
font-size: 12px;
color: 969696;
}
.testimonial .rating {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
}
.testimonial q{
    color: #646464;
    font-size:15px;
    font-family: var(--mainFont);
}
/*start footer*/
.footer {
    background-color: #393e46;
    color: #fff;
    padding: 50px 0;
}

.footer a {
    color: #fff;

}

.footer .row {
    gap: 35px;
}

.footer .footer-start,
.footer .footer-end {
    width: calc((100% - 35px) / 2);

}

.footer .footer-start {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-wrap: wrap;
}

.footer .footer-start .logo {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.footer .footer-start .logo img {

    width: 35px;
}

.footer .footer-start .logo a {
    font-size: 14px;
}

.footer .footer-start p {
    color: #F4F4F4;
    font-size: 14px;
    font-weight: 200;

}

.footer .footer-start .icons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.footer .footer-start .icons img {

    border: 1px solid #fff;
    width: 15px;
    height: 15px;
    padding: 10px;
    box-sizing: content-box;
}

.footer .footer-end .row {
    justify-content: space-evenly;
    align-items: flex-start;
}

.footer-end .footer-item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-end .footer-item ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 13px;
    font-family: var(--mainColor);
}